commands.xpseed.failure=Can't resolve '%s' as either a number or a player
commands.xpseed.query=Current XP seed for %s is %s
commands.xpseed.set=XP seed for %s is now %s
commands.xpseed.usage=/xpseed [player] [seed]

enchantmentrevealer.calculating=Calculating...
enchantmentrevealer.calculating.percent=Calculating... %s%%
enchantmentrevealer.error.exhausted=ERROR: Exhausted all possibilities.
enchantmentrevealer.error.inconsistent=ERROR: Enchanted item inconsistent with prediction.
enchantmentrevealer.error.mainmessage=ERROR: See chat
enchantmentrevealer.error.part1=%s Please report this to %s@%s%s, especially if the problem persists.
enchantmentrevealer.error.part2=Technical details follow (please copy this whole chunk from the Minecraft log when reporting):
enchantmentrevealer.error.seedmismatch=ERROR: Unexpected seed mismatch while processing.
enchantmentrevealer.status.disable=Click to disable mod
enchantmentrevealer.status.enable=Click to enable mod
enchantmentrevealer.status.possibles=%d possibilities
enchantmentrevealer.status.seed=Seed 0x%08X
enchantmentrevealer.text.plusx=+%s more
enchantmentrevealer.tooltip.normal=%s
enchantmentrevealer.tooltip.verbose=%s (%d)
enchantmentrevealer.tooltip.percent.normal=%s %s%%
enchantmentrevealer.tooltip.percent.verbose=%s %s%% (%d)
enchantmentrevealer.version=EnchantmentRevealer v%s
